<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Estilos Locais</title>
    <style>
        /*aqui se poem os seletores para edicao*/
        /*por ponto e virgula(;)depois de cada declaracao,sendo declaracao o conjunto de propriedade e valor ex: propriedade (background-color:) valor (lightskyblue;)*/
        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: darkblue;
            background-color: lightblue;
        }

        h2 {
            color: darkred;
        }
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio culpa,
        expedita sit earum impedit harum
        eligendi? Officiis nobis maxime blanditiis animi nemo, laudantium, nam fuga, praesentium ea necessitatibus
        illum!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, necessitatibus!
        Expedita iusto quisquam
        ducimus cum. Expedita, vitae. Laudantium, placeat soluta harum, voluptas dignissimos mollitia dicta nam
        consequuntur consequatur repudiandae aut.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores aliquam
        repellat eos nulla eum esse
        architecto obcaecati neque laudantium voluptates, reiciendis quisquam ad reprehenderit odio soluta. Quos,
        nesciunt vel!</p>
</body>

</html>