<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemnt
            > = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        /*quando mouse passar por cima do link*/
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /*cor que link ficara após ser acessado*/
        a:visited {
            color: darkred;
        }

        /*:active quando clicar no link*/
        a:active {
            color: yellow;
        }

        a::after {
            content: ' (Link)';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="
            ">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="
            ">Site Cursoemvideo</a></li>
    </ul>
</body>

</html>