<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(Filxgirl.TTF) format('truetype'), url();
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'love', 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'love', Arial, Helvetica, sans-serif;
            font-size: 4em;
            text-align: center;
        }

        p {
            font-size: 1.5em;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p  style="font-size: 2em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui commodi et officiis at minus veritatis libero
        corporis eos! Ipsum temporibus fuga quidem placeat, tempora qui odit ab molestiae cumque! Lorem, ipsum dolor sit
        amet consectetur adipisicing elit.
    </p>
    <p>
        Eaque odio eveniet eum laboriosam voluptatum officiis consequuntur ut,
        officia aliquam in debitis, culpa voluptas necessitatibus? Voluptate sed a quas inventore quidem? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Amet error dicta accusantium cum, praesentium Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. In, maxime.
    </p>
    <p>Itaque aperiam nulla rerum, ad expedita earum? Delectus, vel, numquam, rerum perspiciatis aut itaque
        consequatur cupiditate in doloribus quis molestias. molestiae obcaecati
        quam, eveniet neque quod nihil aliquid delectus doloremque beatae fugit sequi possimus dolores iusto.</p>

</body>

</html>