<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 5px 5px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-indent: 5px;
        }

        nav {
            background-color: rgba(71, 72, 71, 0.212);
            padding: 5px;
            border-radius: 2px;
            text-align: right;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            background-color: rgb(71, 72, 71);
            padding: 1px;
            box-shadow: 1px 1px 1px rgba(11, 11, 11, 0.293);
            border-radius: 3px;
        }

        nav>a:hover {
            text-decoration: underline;
            color: rgb(244, 244, 244);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        section#assuntos {
            text-align: center;
        }

        section>p {
            font-family: 'Times New Roman', Times, serif;
        }

        article {
            background-color: rgba(114, 113, 113, 0.441);
            padding: 1px;
            box-shadow: 1px 1px 1px black;
        }

        article>p {
            text-align: justify;
            text-indent: 10px;
        }

        h2 {
            text-indent: 10px;
        }

        article>aside {
            background-color: rgba(162, 162, 162, 0.882);
            text-align: right;
        }

        footer {
            background-color: rgba(23, 22, 22, 0.841);
            color: white;
            text-align: center;
            padding: 4px;
            box-shadow: 1px 1px 1px black;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.google.com" target="_blank" type="extern">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, cumque nihil. Ipsum voluptate quos
                    ipsam quis accu Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quae hic iusto, alias
                    laudantium molestiae incidunt at dicta quam, atque consequatur, dignissimos id recusandae debitis

                    iste necessitatibus aliquid amet obcaecati natus? santium similique! Facilis impedit explicabo vero
                    iusto suscipit odio temporibus
                    facere asperiores nam sit!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo j-root</p>
    </footer>
</body>

</html>