<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*box-level*/

            /*para mudar estilo de caixa por display:inline para o estilo inline (não podendo mais configurar width e height estando no modo inline! para poder ser inline e fazer essas configuraço~es por assim: display: inline block; (deste modo sera um inline podendo alterar o width e height.))*/
            height: 150px;
            width: 150px;
            background-color: lightgray;

            /*shorthand de border. border: 10px solid red; (seguir ordem a baixo)*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(79, 76, 76);

            /*shorthand de padding. padding: 10px 10px 10px 10px; (caso todos os lados forem mesmo valor informar apenas uma fez e vale para todos ex: padding: 10px 'todos os lados teram 10px neste caso.' e caso coloque padding: 10px 20px apenas dois valores, ficaria assim: 10px 20px 10px 20px no sentido horario)seguindo sentido relogio*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand de margin. margin: 10px 10px 20px 10px (seguindo sentido relogio!) podemos tambem por assim, por exemplo: margin: 10px auto 20px auto (neste caso seguindo novamente o sentido do relogio as medidas de direita e de esquerda seriam automaticas ao tamnho total)*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*shorthand de outline. outline: 5px dashed salmon; seguindo esta mesma ordem de abaixo!*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a {
            /*inline-level*/

            /*podendo mudar o estilo de caixa inline para bloco com o comando display: block;*/

            /*shorthand aqui segue a mesma regra. border 10px solid red;seguindo a ordem a baixo sempre!*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*shorthand de padding. padding: 10px 12px 9px 4px; seguindo o sentido do relogio (cima/direita/baixo/esquerda)*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas
            inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>

</html>